$bg-color-white: white
$bg-F65858:  #F65858
$bg-00798A: #00798A
$bg-97cad11f: #97cad11f
$bg-c5c4c4: #c5c4c4


$color:#212121
$color-white:#fff
$color-00798A: #00798A
$color-707070: #707070
$color-f6f7f8: #f6f7f8
$color-7c6f50: #7c6f50

$border: 0.0625em solid #00000030

$box-shadow: 0.25em 0.25em 0.5em #00000050

$margin: 0 10em 7.8em