/* Сброс базовых стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    outline: none;
    list-style: none;
    text-decoration: none;


}

/*--------------------------
          HEADER
---------------------------- */
/*INDEX*/


.navbar {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;

    width: 100%;

}

.all-search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding-left: 12px;

    background: white;
}

.input,
.location {
    border: none;
    outline: none;
    padding: 8px;
    font-size: 14px;
}

.input {
    border-right: 1px solid #d9d9d9;
}

.location {
    width: 150px;
    text-align: center;
}

.button-search {
    background: #ff5252;
    border: none;
    padding: 11px 12px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-search svg {
    width: 16px;
    height: 16px;
    fill: white;
}

.menu {
    display: flex;
    align-items: center;

    gap: 15px;
    list-style: none;
}

.menu li {
    font-size: 14px;
}

.menu a {
    text-decoration: none;
    color: black;
}

.li-button a {
    background: #00798a;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    white-space: nowrap
}

.english-icon {
    display: flex;
    justify-content: center;
    gap: 10px;
}


@media (min-width: 768px) and (max-width: 1024px) {
    .navbar {
        padding: 15px 40px;

    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .input {
        width: 250px;
    }

    .location {
        width: 180px;
    }

    .button-search {
        padding: 10px 14px;
    }

    .menu {
        gap: 20px;
    }

    .li-button a {
        padding: 10px 20px;
    }
}

@media (min-width: 500px) and (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        gap: 10px;

        padding: 10px;
    }

    .nav-logo {
        order: 0;
    }

    .all-search-container {

        order: 2;
    }

    .input {
        width: 100%;
    }


    .menu {
        order: 1;
        gap: 10px;
    }

    .li-button a {
        padding: 6px 12px;
    }
}


@media (min-width: 393px) and (max-width: 500px) {
    .navbar {
        flex-wrap: wrap;
        gap: 10px;

        padding: 10px;
    }

    .nav-logo {
        order: 0;
    }

    .all-search-container {

        order: 2;
    }

    .input {
        width: 100%;
    }

    .town {
        display: none;
    }

    .menu {
        order: 1;
        gap: 10px;
    }

    .li-button a {
        padding: 6px 12px;
    }
}


/*--------------------------
            MAIN
---------------------------- */

/*--------------------------
            1
---------------------------- */


.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 55px;
    height: 100vh;
    margin: 0px 160px 125px;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.main-content h2 {
    font-weight: 700;
    font-size: 42px;
    line-height: 124%;
    color: #212121;
}

.main-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #212121;
}

.main-content a {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 8px;
    width: 125px;
    height: 40px;
    background: #00798a;
    box-shadow: 4px 4px 8px #00000050;

    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #fff;

    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease
}

.main-content a:hover {
    background: #F65858;
    box-shadow: 4px 4px 8px #00000050;
    transform: translateY(-5px);
}

/* .main-img {
    width: 379px;
    height: 269px;
} */

@media (min-width:768px) and (max-width: 1024px) {
    .main-container {
        gap: 20px;
        height: auto;
        margin: 50px 50px;
        /* width: 75%; */
    }

    .main-content {
        gap: 16px;
    }

    .main-content h2 {
        font-size: 32px;
    }

    .main-content p {
        font-size: 14px;
    }

    .main-content a {
        width: 120px;
        height: 40px;
        font-size: 14px;
    }

    .main-img img {
        width: 300px;
        height: auto;
    }
}

@media (min-width:393px) and (max-width: 768px) {
    .main-container {
        flex-direction: column;
        gap: 20px;
        height: auto;
        margin: 40px 20px;
        /* width: 78%; */
    }

    .main-content {
        gap: 20px;
    }

    .main-content h2 {
        font-weight: 700;
        font-size: 25px;
        line-height: 122%;

    }

    .main-content p {
        font-weight: 400;
        font-size: 12px;
        line-height: 200%;
    }


    .main-content a {
        display: none;
    }

    .main-img img {
        width: 214px;
        height: auto;
    }
}

/*--------------------------
            2,3
---------------------------- */


.events {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin: 0 160px 125px;
}

/* Заголовок блока с событиями */
.events .events-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

/* Блок с заголовком и местоположением */
.events-header .event {
    display: flex;
    gap: 20px;
    align-items: center;
}

.event h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 129%;
    color: #212121;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Местоположение с кнопкой редактирования */
.event a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-radius: 8px;
    width: 239px;
    height: 44px;
    background: rgba(151, 202, 209, 0.12);
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: #00798a;
    text-decoration: none;
}

/* Кнопка "See all events" */
.see-all-events {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #00798a;
}

/* Контейнер для списка событий */
.event-container {
    display: flex;
    flex-direction: column;
    gap: 36px;
    width: 100%;
}

/* Группы событий */
.event-container-one,
.event-container-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 36px;
    width: 100%;
}

/* Карточка события */
.event-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 272px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

/* Изображение карточки */
.event-card img {
    width: 100%;
    height: auto;
    max-height: 153px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease
}

.event-card img:hover {
    transform: scale(1.05);
}

/* Заголовок события */
.event-card a {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: #212121;
    text-decoration: none;
}

/* Категория события */
.event-card .event-category {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #707070;
}

/* Дата события */
.event-card .event-date {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #212121;
}

/* Иконка календаря */
.event-card .event-date img {
    width: 20px;
    height: 20px;
}

/* Информация об участниках и цене */
.event-card .event-info {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #212121;
}

/* Группы иконок в информации */
.event-card .img-going,
.event-card .img-ticket {
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Размер иконок */
.event-card .img-going img,
.event-card .img-ticket img {
    width: 20px;
    height: 20px;
}

/* Обеспечивает перенос длинных слов */
.event-card h3,
.event-card p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

@media (min-width:768px) and (max-width: 1024px) {

    .events {
        margin: 50px 50px;
        gap: 20px;
    }

    .events .events-header {
        gap: 12px;
    }

    .events-header .event {

        gap: 15px;
    }

    .event h2 {
        font-size: 22px;
    }

    .event a {

        font-size: 14px;

    }

    .location img {
        width: 13px;
    }

    .see-all-events {
        font-size: 14px;
    }

    .event-container {
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .event-container-one,
    .event-container-two {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 24px;
        width: 100%;

    }

    .event-card {
        flex: 1 1 calc(25% - 24px);

    }


    .event-card a {
        font-size: 16px;
    }

    .event-card .event-category,
    .event-card .event-date,
    .event-card .event-info {
        font-size: 12px;
    }

    .event-card .img-going img,
    .event-card .img-ticket img {
        width: 16px;
        height: 16px;
    }
}

@media (min-width:393px) and (max-width: 768px) {
    .events {
        margin: 0 20px 50px 20px;
        gap: 20px;
        /* width: 75%; */
    }

    .see-all-events {
        display: none;
    }

    .events-header .event {

        gap: 15px;
    }


    .event h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 123%;
    }


    .event a {

        font-weight: 600;
        font-size: 13px;
        line-height: 120%;

    }

    .event .location {
        width: 164px;
        height: 30px;
    }


    .location img {
        width: 13px;
    }

    .event-card a {

        font-size: 15px;

    }

    .event-card .event-category,
    .event-card .event-date,
    .event-card .event-info {
        font-size: 12px;
    }

    .event-card .img-going img,
    .event-card .img-ticket img {
        width: 16px;
        height: 16px;
    }
}

/*--------------------------
            4
---------------------------- */



.join-meetup {
    display: flex;
    align-items: center;

    gap: 115px;

    background: rgba(151, 202, 209, 0.08);
    border-radius: 8px;
    margin: 0 160px 125px;
    padding: 36px 56px;

    flex-direction: row;
}

.join-meetup__content {
    display: flex;

    flex-direction: column;
    gap: 16px;

}

.join-meetup__content h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 129%;
    color: #212121;
}

.join-meetup__content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #212121;
}

.join-meetup__content a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    background: #e32359;
    border-radius: 8px;
    width: 192px;
    height: 40px;
    box-shadow: 4px 4px 8px #00000050;

    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease
}

.join-meetup__content a:hover {
    background: #00798a;
    box-shadow: 4px 4px 8px #00000050;
    transform: translateY(-5px);
}

@media (min-width:768px) and (max-width: 1024px) {


    .join-meetup {
        gap: 24px;
        margin: 0 50px 50px;
        padding: 24px 32px;

    }

    .join-meetup__content {
        gap: 12px;
        flex-direction: column;
    }

    .join-meetup__content h2 {
        font-size: 22px;
    }

    .join-meetup__content p {
        font-size: 14px;
    }

    .join-meetup__content a {
        width: 180px;
        height: 38px;
        font-size: 14px;

    }

}

@media (min-width:393px) and (max-width: 768px) {
    .join-meetup {
        gap: 10px;
        margin: 0 0 50px 0;
        padding: 40px;
        flex-direction: column;

        /*изменила конкретно для этого тега @media (min-width:393px) and (max-width: 767px)*/
    }

    .join-meetup__content a {
        align-items: center;
    }

    .join-meetup__image img {
        width: 238px;
        height: 136px;
    }

    .join-meetup__content {
        gap: 32px;

    }

    .join-meetup__content h2 {
        font-size: 22px;

    }

    .join-meetup__content p {
        font-weight: 400;
        font-size: 12px;
        line-height: 200%;
    }

    .join-meetup__content a {
        width: 180px;
        height: 38px;
        font-size: 14px;

    }

    .join-meetup__image {
        order: -1;
    }

}


/*--------------------------
            5
---------------------------- */

.categories {
    display: flex;
    flex-direction: column;
    gap: 24px;

    margin: 0 160px 125px;
}

.categories h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 129%;
    color: #212121;
}



.categories-container {
    display: flex;
    gap: 16px;
    justify-content: space-between;
}

.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;

    border-radius: 8px;
    background: rgba(151, 202, 209, 0.08);
    padding: 22px 28px;
    transition: transform 0.3s ease, background 0.3s ease
}

.category-card p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #212121;
}

.category-card:hover {
    transform: translateY(-15px);
}


@media (min-width:768px) and (max-width: 1024px) {

    .categories {
        margin: 0 50px 50px;
        gap: 20px;

    }

    .categories h2 {
        font-size: 22px;
    }

    .categories-container {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 12px;
    }

    .category-card {
        flex: 1 1 calc(25% - 16px);
        max-width: 180px;
        padding: 16px 20px;
    }

    .category-card p {
        font-size: 14px;
    }


}

@media (min-width:393px) and (max-width: 768px) {

    .categories {
        margin: 0 20px 50px 20px;
        gap: 20px;
        /* width: 75%; */

    }

    .categories-container {

        flex-wrap: wrap;

        gap: 16px;
        justify-content: space-between;
    }


    .category-card {
        flex: 1 1 calc(50% - 16px);
        max-width: 300px;


    }

    .categories h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 180%;
    }


    .category-card p {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
    }

}



/*--------------------------
            6
---------------------------- */

.popular-cities {
    display: flex;
    flex-direction: column;
    gap: 28px;

    margin: 0 160px 125px;
}

/* Внутренний контейнер для заголовка и описания. */
.div-popular {
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.div-popular h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 129%;
    color: #212121;
}

.div-popular p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #707070;
}

/* Контейнер для карточек городов. */
.cities-container {
    display: flex;
    justify-content: space-between;
    gap: 42px;
}

/* Карточка каждого города. */
.city-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    transition: transform 0.3s ease
}

.city-card:hover {
    transform: scale(1.1);
}


.city-card p {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    color: #212121;
}

@media (min-width:768px) and (max-width: 1024px) {

    .popular-cities {
        margin: 0 50px 50px;
        gap: 24px;

    }

    .div-popular {
        gap: 10px;
    }

    .div-popular h2 {
        font-size: 22px;
    }

    .div-popular p {
        font-size: 14px;
    }

    .cities-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
    }

    .city-card {
        flex: 1 1 calc(33.333% - 16px);
        max-width: 250px;
        gap: 16px;
    }

    .city-card p {
        font-size: 14px;
    }

    .city-card:hover {
        transform: scale(1.05);
    }
}

@media (min-width:393px) and (max-width: 768px) {

    .popular-cities {
        margin: 0 20px 50px 20px;
        gap: 20px;
        /* width: 75%; */

    }

    .div-popular {
        gap: 10px;
    }

    .div-popular h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 180%;
    }

    .div-popular p {
        font-weight: 400;
        font-size: 12px;
        line-height: 200%
    }

    .cities-container {
        flex-wrap: wrap;
        justify-content: space-between;

        gap: 15px;
    }

    .city-card {
        /* flex: 1 1 calc(50% - 15px); */
        max-width: 250px;
        gap: 16px;
    }

    .city-card img {
        width: 135px;
    }

    .city-card p {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
    }

    .city-card:hover {
        transform: scale(1.05);
    }
}


/*--------------------------
            7
---------------------------- */

.how-meetup-works {
    display: flex;
    flex-direction: column;
    gap: 24px;

    margin: 0 160px 125px;
}

.how-meetup h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 129%;
    color: #212121;
}

.meetup-container {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.meetup-card {
    display: flex;
    background: rgba(151, 202, 209, 0.08);
    border-radius: 8px;
    padding: 32px 25px;
    gap: 25px;

}

.meetup-card img {
    width: 41px;
    height: 41px;
}

.meetup-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;

}

.meetup-content h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: #212121;
}

.meetup-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #212121;
}

.meetup-content a {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #00798a;
}

@media (min-width:768px) and (max-width: 1024px) {

    .how-meetup-works {
        margin: 0 50px 50px;
        gap: 20px;

    }

    .how-meetup h2 {
        font-size: 22px;
    }

    .meetup-container {

        justify-content: space-between;
        gap: 16px;
    }

    .meetup-card {
        flex: 1 1 calc(50% - 24px);
        padding: 24px 20px;
        gap: 20px;

    }

    .meetup-card img {
        width: 35px;
        height: 35px;
    }

    .meetup-content {
        gap: 12px;

    }

    .meetup-content h3 {
        font-size: 18px;
    }

    .meetup-content p {
        font-size: 14px;
    }

    .meetup-content a {
        font-size: 14px;
    }
}

@media (min-width: 393px) and (max-width: 768px) {
    .how-meetup-works {
        margin: 0 20px 50px 20px;
        gap: 20px;
        /* width: 75%; */
    }

    .how-meetup h2 {
        font-size: 20px;
    }

    .meetup-container {
        flex-direction: column;
        gap: 12px;
    }

    .meetup-card {
        flex: 1 1 100%;
        padding: 20px 16px;
        gap: 16px;
        border-radius: 6px;
    }

    .meetup-card img {
        width: 32px;
        height: 32px;
    }

    .meetup-content {
        gap: 10px;
    }

    .meetup-content h3 {
        font-size: 16px;
    }

    .meetup-content p {
        font-size: 14px;
    }

    .meetup-content a {
        font-size: 14px;
    }
}

/*--------------------------
            8
---------------------------- */

.friendships-section {
    display: flex;
    flex-direction: column;

    gap: 24px;
    margin: 0 160px 125px;
}

.friendships-header {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.friendships-header h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 129%;
    color: #212121;
}

.friendships-header p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #707070;
}


.friendships-container {
    display: flex;
    gap: 16px;
    justify-content: space-between;

}

.friendship-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}

.friendship-card h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 156%;
    color: #212121;
}

.friendship-card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #707070;
}

.friendship-card a {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #00798a;
}

@media (min-width:768px) and (max-width: 1024px) {

    .friendships-section {
        margin: 0 50px 50px;
        gap: 20px;

    }

    .friendships-header {

        gap: 15px;
    }

    .friendships-header h2 {
        font-size: 22px;

    }

    .friendships-header p {
        font-size: 14px;
    }

    .friendships-container {
        /* flex-wrap: wrap;  */
        flex-direction: column;
        /* width: 280px; */
        gap: 24px;

    }

    .friendship-card {
        flex-direction: row
    }

    .friendship-card h3 {
        font-size: 18px;
    }

    .friendship-card p {
        font-size: 14px;
    }

    .friendship-card a {
        font-size: 14px;
    }

    .content-friendship {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}

@media (min-width: 393px) and (max-width: 768px) {
    .friendships-section {
        margin: 0 20px 50px 20px;
        gap: 20px;
        /* width: 75%; */
    }

    .friendships-header {
        gap: 12px;
    }

    .friendships-header h2 {
        font-size: 20px;
    }

    .friendships-header p {
        font-size: 14px;
    }

    .friendships-container {
        flex-direction: column;
        gap: 20px;
    }

    .friendship-card {
        flex-direction: column;
        gap: 12px;


    }

    .friendship-card img {
        width: 100%;
        height: auto;
        border-radius: 6px;
    }

    .content-friendship {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .friendship-card h3 {
        font-size: 16px;
    }

    .friendship-card p {
        font-size: 14px;
    }

    .friendship-card a {
        font-size: 14px;
    }
}




/*--------------------------
            FOOTER
---------------------------- */

#footer {
    background-color: #212121;

}

/* Основной контейнер подвала */
.footer-container {
    display: flex;
    flex-direction: column;
    margin: 0 160px;
}




/* Верхняя часть подвала (заголовок и кнопка) */
.footer-top {
    display: flex;
    gap: 16px;
    margin: 24px 0;
}



.footer-top p {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #f6f7f8;
}



.footer-top .get-started-btn {
    border-radius: 6px;
    border: 2px solid white;
    padding: 10px 14px;

    margin-bottom: 25px;

    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
    background-color: #212121;
}



/* Горизонтальная линия */
hr {
    background-color: #c5c4c4;
}




/* Секция с ссылками в подвале */
.footer-links {
    display: flex;
    gap: 270px;
    margin-top: 24px;
    margin-bottom: 36px;
}




/* Колонка ссылок */
.footer-column ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}



.footer-column h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #f6f7f8;

}


.footer-column li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #c5c4c4;
}


/* Контейнер для социальных сетей */
.footer-social {
    display: flex;
    flex-direction: column;
    gap: 15px;

}


.footer-social h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #f6f7f8;
}



/* Контейнер для соц. сетей и приложений */
.social {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}





/* Иконки социальных сетей */
.social-icons {
    display: flex;
    gap: 32px;
    align-items: center;
}



/* Иконки приложений ( App Store, Google Play) */
.footer-apps {
    display: flex;
    gap: 20px;
    align-items: center;
}



/* Нижняя часть подвала (копирайт и ссылки) */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    width: 68%;
    margin-bottom: 40px;
}


.footer-bottom h4 {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #fff;

}


.footer-bottom a {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #c5c4c4;
}


@media (min-width:768px) and (max-width: 1024px) {


    .footer-container {
        margin: 0 50px;
    }

    .footer-top {

        gap: 10px;
    }

    .footer-links {
        flex-wrap: wrap;
        gap: 80px;

    }


    .social {

        align-items: center;
        gap: 20px;
    }

    .footer-bottom {
        width: 100%;
        gap: 10px;
    }
}

@media (min-width: 393px) and (max-width: 768px) {
    .footer-container {
        margin: 0 20px 20px;
        gap: 20px;

    }

    .footer {
        width: 84%;
    }

    .footer-links {

        gap: 10px;

    }

    .get-started-btn {
        width: 200px;
    }

    .social {

        align-items: center;
        gap: 10px;
    }

    .footer-bottom {
        width: 100%;
        gap: 10px;
    }

    .footer-apps a {
        display: none;
    }

    .footer-bottom li a {
        display: none;
    }
}



/*--------------------------
          MEETUP
---------------------------- */
/*Заголовки*/
main {
    height: 100%;
}

.titleNewYourk h1 {
    font-weight: 600;
    font-size: 28px;
    line-height: 129%;
    color: #000;
    margin: 80px 0px 16px 158px;
}

.titleNewYourk h2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    color: #00798a;
    margin: 16px 0px 12px 158px;
}

/*Фильтры*/

#filters {
    display: flex;
    gap: 18px;
    margin: 0px 0px 56px 158px;
}

.filter {
    border-radius: 40px;
    border: none;
    padding: 16px;

    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    color: #212121;

    background: #f6f7f8;
}

/*Блок карта*/

.events-map-container {
    position: absolute;
    top: 162px;
    right: 133px;

    border-radius: 12px;
    padding: 1em;
    z-index: 10;
    /* position: fixed; */
}

.events-map-container h3 {
    font-weight: 500;
    font-size: 12px;
    line-height: 133%;
    color: #212121;
}

.events-map-container h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    color: #212121;
    margin-bottom: 14px;
}



.event-item {
    display: flex;
    gap: 15px;
    margin: 0 750px 50px 158px;
    padding-bottom: 20px;
    position: relative;
    border-bottom: 1px solid #D9D9D9;
}

.event-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;

}

.event-item h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: #212121;
}

.event-details h2 {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #7c6f50;
}

.event-details .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #212121;
}

.event-details .category {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #707070;
}

/* Карта */
.map {
    position: relative;
    text-align: center;
}

/* Кнопка по центру */
#open-map-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    cursor: pointer;


    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    color: #00798a;


    border: 2px solid #00798a;
    border-radius: 8px;
    background-color: #fff;
    padding: 8px 24px;

    transition: 0.3s
}

#open-map-btn:hover {
    border: 2px solid #F65858;
}


@media (min-width: 768px) and (max-width: 1024px) {

    .titleNewYourk h1 {
        font-size: 24px;
        margin-left: 1em;
        gap: 1.25em;

    }

    .titleNewYourk h2 {
        font-size: 18px;
        margin-left: 1.5em;
    }

    #filters {
        gap: 12px;
        margin-left: 1.5em;
        width: 50%;
        flex-wrap: wrap;
    }

    .filter {
        padding: 10px;
        font-size: 14px;

    }

    .events-map-container {
        top: 180px;
        right: 75px;
        padding: 0.8em;


    }

    .events-map-container h3 {
        font-size: 16px;
    }

    .events-map-container h2 {
        font-size: 18px;
    }

    .event-item {
        width: 50%;
        gap: 10px;
        margin-left: 1.5em;
    }

    .event-item h2 {
        font-size: 18px;
    }

    .event-details h2 {
        font-size: 13px;
    }

    .event-details .title {
        font-size: 14px;
    }

    .event-details .category {
        font-size: 13px;
    }

    .map-img {
        width: 350px;

    }

    #open-map-btn {
        font-size: 12px;
        padding: 6px 20px;
    }
}



@media (min-width: 393px) and (max-width: 768px) {
    .titleNewYourk h1 {
        font-size: 22px;
        margin-left: 1em;
        gap: 1em;
    }

    .titleNewYourk h2 {
        font-size: 16px;
        margin-left: 1.2em;
    }

    #filters {
        gap: 10px;
        margin-left: 1.2em;
        width: 100%;
        overflow-y: scroll

    }

    .filter {
        padding: 8px;
        font-size: 12px;
    }

    .events-map-container {
        display: none;
    }

    .image-events img {
        width: 120px;
        height: auto;


    }

    .event-item {
        width: 90%;
        gap: 8px;
        margin-left: 1.2em;

    }

    .event-item h2 {
        font-size: 16px;
    }

    .event-details h2 {
        font-size: 12px;
    }

    .event-details .title {
        font-size: 13px;
    }

    .event-details .category {
        font-size: 12px;
    }



    #open-map-btn {
        font-size: 10px;
        padding: 5px 16px;
    }
}