@use '../mixins'
@use '../variables'

.popular-cities
    @include mixins.standart()

    @media (min-width:768px) and (max-width: 1024px)
        margin: 0em 3.12em 3.12em
        gap: 1.5em

    @media (min-width:393px) and (max-width: 768px)
        margin: 0 1.25em 3.12em 1.25em
        gap: 1.25em

/* Внутренний контейнер для заголовка и описания. */
.div-popular
    display: flex
    flex-direction: column
    gap: 1em

    @media (min-width:768px) and (max-width: 1024px)
        gap: 0.63em

.div-popular h2
    @include mixins.line-height($line-height:129%,$font-weight: 600, $font-size:1.75em)

    color: variables.$color

    @media (min-width:768px) and (max-width: 1024px)
        font-size: 1.375em

    @media (min-width:393px) and (max-width: 768px)
        @include mixins.line-height($line-height:180%,$font-weight: 600, $font-size:1.25em)

.div-popular p
    @include mixins.line-height($line-height:150%,$font-weight: 400, $font-size:1em)

    color: variables.$color-707070

    @media (min-width:768px) and (max-width: 1024px)
        font-size: 0.875em

    @media (min-width:393px) and (max-width: 768px)
        @include mixins.line-height($line-height:200%,$font-weight: 400, $font-size:0.75em)


/* Контейнер для карточек городов. */
.cities-container
    display: flex
    justify-content: space-between
    gap: 2.6em

    @media (min-width:768px) and (max-width: 1024px)
        flex-wrap: wrap
        justify-content: center
        gap: 1em

    @media (min-width:393px) and (max-width: 767px)
        flex-wrap: wrap
        justify-content: space-between
        
        

/* Карточка каждого города. */
.city-card
    @include mixins.navigationFlex()

    flex-direction: column
    gap: 1.5em
    transition: transform 0.3s ease

    @media (min-width:768px) and (max-width: 1024px)
        flex: 1 1 calc(33.333% - 16px)
        max-width: 41.6em
        gap: 1em

    
.city-card:hover
    transform: scale(1.1)

.city-card p
    @include mixins.line-height($line-height:140%,$font-weight: 600, $font-size:1.25em)

    text-align: center
    color: variables.$color

.city-card img
    @media (min-width:393px) and (max-width: 768px)
        width: 8.43em
