@use '../mixins'
@use '../variables'

// Основной контейнер секции "Categories"
.categories
    @include mixins.standart()

    @media (min-width:768px) and (max-width: 1024px)
        margin: 0em 3.12em 3.12em
        gap: 1.25em

    @media (min-width:393px) and (max-width: 768px)
        margin: 0 1.25em 3.12em 1.25em
        gap: 1.25em

.categories h2
    @include mixins.line-height($line-height:129%,$font-weight: 600, $font-size:1.75em)

    color: variables.$color

    @media (min-width:768px) and (max-width: 1024px)
         font-size: 1.375em

    @media (min-width:393px) and (max-width: 768px)
    @include mixins.line-height($line-height:180%,$font-weight: 600, $font-size:1.25em)

// Контейнер, содержащий карточки категорий
.categories-container
    display: flex
    justify-content: space-between
    gap: 1em

    @media (min-width:768px) and (max-width: 1024px)
        gap: 0.75em
        flex-wrap: wrap

    @media (min-width:393px) and (max-width: 768px)
        flex-wrap: wrap

// Карточка категории
.category-card
    @include mixins.navigation()
    flex-direction: column
    gap: 0.37em

    border-radius: 0.5em
    background: variables.$bg-97cad11f
    padding: 1.35em 1.7em
    transition: transform 0.3s ease, background 0.3s ease

    @media (min-width:768px) and (max-width: 1024px)
        flex: 1 1 calc(25% - 16px)
        max-width: 11.25em
        padding: 16px 20px

    @media (min-width:393px) and (max-width: 768px)
        flex: 1 1 calc(50% - 16px)
        max-width: 18.75em

// Текст внутри карточки
.category-card p
    @include mixins.line-height($line-height:150%,$font-weight: 500, $font-size:1em)

    text-align: center
    color: variables.$color

    @media (min-width:768px) and (max-width: 1024px)
            font-size: 0.875em

    @media (min-width:393px) and (max-width: 768px)
    @include mixins.line-height($line-height:150%,$font-weight: 500, $font-size:1em)

      

.category-card:hover
    transform: translateY(-15px)
