@use '../mixins'
@use '../variables'

#footer
    background-color: variables.$color

/* Основной контейнер подвала */
.footer-container
    display: flex
    flex-direction: column
    margin: 0em 10em

    @media (min-width:768px) and (max-width: 1024px)
        margin: 0em 3.12em

    @media (min-width:393px) and (max-width: 767px)
        margin: 0em 1.25em

/* Верхняя часть подвала (заголовок и кнопка) */
.footer-top
    display: flex
    gap: 1em
    margin: 1.5em 0

    @media (min-width:768px) and (max-width: 1024px)
        gap: 1.5em

.footer-top p
    @include mixins.line-height($line-height:150%, $font-weight: 600, $font-size:1em)

    color: variables.$color-f6f7f8

.footer-top .get-started-btn
    border-radius: 0.37em
    border: 0.12em solid white
    padding: 0.62em 0.87em

    margin-bottom: 1.5em

    @include mixins.line-height($line-height:150%, $font-weight: 600, $font-size:1em)

    color: variables.$color-white
    background-color: variables.$color

    @media (min-width:768px) and (max-width: 1024px)
        padding: 1em 2.5em

    @media (min-width: 393px) and (max-width: 768px)
        width: 12.5em

/* Горизонтальная линия */
hr
    background-color: variables.$bg-c5c4c4

/* Секция с ссылками в подвале */
.footer-links
    display: flex
    gap: 16.875em
    margin-top: 1.5em
    margin-bottom: 2.25em

    @media (min-width:768px) and (max-width: 1024px)
        gap: 7.5em

    @media (min-width:393px) and (max-width: 767px)
        gap: 0.63em

/* Колонка ссылок */
.footer-column ul
    display: flex
    flex-direction: column
    gap: 0.94em

.footer-column h4
    @include mixins.line-height($line-height:150%, $font-weight: 400, $font-size:1em)

    color: variables.$color-f6f7f8

.footer-column li a
    @include mixins.line-height($line-height:143%, $font-weight: 400, $font-size:0.875em)

    color: variables.$bg-c5c4c4

/* Контейнер для социальных сетей */
.footer-social
    display: flex
    flex-direction: column
    gap: 0.94em

.footer-social h4
    @include mixins.line-height($line-height:150%, $font-weight: 400, $font-size:1em)

    color: variables.$color-f6f7f8

/* Контейнер для соц. сетей и приложений */
.social
    display: flex
    justify-content: space-between
    margin-bottom: 3.12em

    @media (min-width:768px) and (max-width: 1024px)
        align-items: center
        gap: 1.25em

    @media (min-width:393px) and (max-width: 768px)
        align-items: center
        gap: 0.63em

/* Иконки социальных сетей */
.social-icons
    @include mixins.navigation()

    gap: 2em

/* Иконки приложений ( App Store, Google Play) */
.footer-apps
    @include mixins.navigation()
    gap: 1.25em

.footer-apps a
    @media (min-width: 393px) and (max-width: 768px)
        display: none

/* Нижняя часть подвала (копирайт и ссылки) */
.footer-bottom
    display: flex
    justify-content: space-between
    width: 68%
    margin-bottom: 2.5em

    @media (min-width:768px) and (max-width: 1024px)
        width: 100%
        gap: 0.63em

 
.footer-bottom h4
    @include mixins.line-height($line-height:143%, $font-weight: 400, $font-size:0.875em)

    color: variables.$color-white

.footer-bottom a
    @include mixins.line-height($line-height:143%, $font-weight: 400, $font-size:0.875em)

    color: variables.$bg-c5c4c4

.footer-bottom li a
    @media (min-width: 393px) and (max-width: 768px)
        display: none


