@use '../mixins'
@use '../variables'

.navbar
    display: flex
    gap: 1em
    justify-content: space-between
    padding: 10px 20px
    width: 100%
    flex-wrap: wrap

    @media (min-width:768px) and (max-width: 1024px)
        padding: 0.94em 2.5em

    @media (min-width: 500px) and (max-width: 768px)
        gap: 0.62em
        padding: 0.62em

    @media (min-width: 393px) and (max-width: 500px)
        gap: 0.62em
        

.nav-logo
    @media (min-width: 500px) and (max-width: 768px)
        order: 0
    @media (min-width: 393px) and (max-width: 500px)
        order: 0

.all-search-container
    @include mixins.navigation()
    border: variables.$border
    border-radius: 0.5em
    padding-left: 0.75em
    gap: 2.5em

    @media (min-width: 500px) and (max-width: 768px)
        order: 2
    @media (min-width: 393px) and (max-width: 500px)
        order: 2
        gap: 0em

.input,
.town
    border: none
    outline: none
    padding: 0.5em
    font-size: 0.875em

.input
    border-right: 1px solid variables.$bg-c5c4c4

    @media (min-width:768px) and (max-width: 1024px)
        width: 250px

    @media (min-width: 500px) and (max-width: 768px)
        width: 100%

    @media (min-width: 393px) and (max-width: 500px)
        width: 100%

.town
    width: 9.4em
    text-align: center

    @media (min-width:768px) and (max-width: 1024px)
        width: 11.25em

    @media (min-width:393px) and (max-width: 500px)
        display: none

.button-search
    background: variables.$bg-F65858
    box-shadow: variables.$box-shadow
    border: none
    padding: 11px 12px
    border-top-right-radius: 0.5em
    border-bottom-right-radius: 0.5em

    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: 0.5s

    & svg
        width: 1.12em
        height: 1.1em
        fill: variables.$bg-color-white

.button-search:hover
    background: variables.$bg-00798A
    box-shadow: variables.$box-shadow

.menu
    @include mixins.navigation()
    gap: 1.4em
    list-style: none

    @media (min-width:768px) and (max-width: 1024px)
        gap: 1.25em

    @media (min-width: 500px) and (max-width: 768px)
        order: 1
        gap: 0.62em

    @media (min-width: 393px) and (max-width: 500px) 
        order: 1
        gap: 0.62em


    & li
        font-size: 14px

    & a
        text-decoration: none
        color: variables.$color

.li-button a
    color: variables.$bg-color-white
    background-color: variables.$bg-00798A
    box-shadow: variables.$box-shadow
    font-weight: 500
    font-size: 0.875em
    line-height: 143%
    padding: 0.5em 1em
    border-radius: 0.5em
    transition: 0.5s
    white-space: nowrap

    @media (min-width: 768px) and (max-width: 1024px)
        padding: 0.62em 1.25em

    @media (min-width: 500px) and (max-width: 768px)
        padding: 0.375em 0.75em

    @media (min-width: 393px) and (max-width: 500px) 
        padding: 0.375em 0.75em

.li-button a:hover
    background: variables.$bg-F65858
    box-shadow: variables.$box-shadow

.english-icon
    display: flex
    justify-content: center
    gap: 0.62em
